# aop-solutions-wcf-bindings-benchmark

./: OKR.sln  README.md
AOP/: AOP.csproj  Dockerfile  Program.cs  config.json  docker-compose.yml  nlog.config
AOP/Interceptors/: CachedFibonacciServiceInterceptor.cs  CachedWeatherServiceInterceptor.cs  LoggedFibonacciServiceInterceptor.cs  LoggedWeatherServiceInterceptor.cs  ProfiledFibonacciServiceInterceptor.cs  ProfiledWeatherServiceInterceptor.cs
AOP/Models/: DailyForecast.cs  DailyUnit.cs  WeatherForecast.cs
AOP/Proxies/: CachedFibonacciServiceProxy.cs  CachedWeatherServiceProxy.cs  LoggedFibonacciServiceProxy.cs  LoggedWeatherServiceProxy.cs  ProfiledFibonacciServiceProxy.cs  ProfiledWeatherServiceProxy.cs
AOP/Services/: FibonacciService.cs  IFibonacciService.cs  LocationService.cs  RedisService.cs  WeatherService.cs
AOP/Services/Interfaces/: IFibonacciService.cs  ILocationService.cs  IWeatherService.cs
WCF.Client/: App.config  FibonacciServiceClient.cs  Program.cs  WCF.Client.csproj  packages.config
WCF.Client/Properties/: AssemblyInfo.cs
WCF.Host/: Program.cs  WCF.Host.csproj
WCF.Host/Properties/: AssemblyInfo.cs
WCF.Service/: Constants.cs  FibonacciService.cs  IFibonacciService.cs  WCF.Service.csproj
WCF.Service/Properties/: AssemblyInfo.cs
